<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片放大</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 284px;
            margin: 100px auto;
        }
        ul li{
            width: 216px;
            height: 284px;
            list-style: none;
            float: left;
            margin: 0px 20px;
            overflow: hidden;
        }
        .box ul li img{
            width: 216px;
            height: 284px;
            /* border: 5px solid #000; */
        }
        .box ul li img:hover{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><img src="images/1.jpg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpg" alt=""></li>
            <li><img src="images/5.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>