<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱艺奇推广广告</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1500px;
            height: 100px;
            margin: 100px auto;
            border: 3px solid orange;
            overflow: hidden;
        }

        ul {
            list-style: none;
        }

        ul li {
            float: left;
            width: 210px;
            height: 100px;
            margin-right: 5px;
        }

        ul li.last {
            margin-right: 0px;
            background-color: #fff;
        }

        /* .no0 {
            display: inline;
        } */
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li><img src="images/ai0.jpg" alt=""></li>
            <!-- <li class="no0"><img src="images/B-ai0.jpg" alt=""></li> -->
            <li><img src="images/ai1.jpg" alt=""></li>
            <li><img src="images/ai2.jpg" alt=""></li>
            <li><img src="images/ai3.jpg" alt=""></li>
            <li><img src="images/ai4.jpg" alt=""></li>
            <li><img src="images/ai5.jpg" alt=""></li>
            <li class="last"><img src="images/ai6.jpg" alt=""></li>
        </ul>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $('.box ul li').mouseover(function () {
            $(this).next('li').appendTo('img');
        });
    </script>
</body>

</html>